<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="NoImportante/main.css">
    <style>
        @keyframes rainbow {
            0%{
                color: #F00;
            }20%{
                color: #DBFF00;
            }40%{
                color: #0F0;
            }60%{
                color: #00E0FF;
            }80%{
                color: #00F;
            }100%{
                color: #F00;
            }
        }
        .logo span{
            animation-name: rainbow;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .logo span:nth-child(2){
            animation-delay: .5s;
        }
        .logo span:nth-child(3){
            animation-delay: 1s;
        }
        .logo span:nth-child(4){
            animation-delay: 1.5s;
        }
        .logo span:nth-child(5){
            animation-delay: 2s;
        }
        .logo span:nth-child(6){
            animation-delay: 2.5s;
        }
        .logo span:nth-child(7){
            animation-delay: 3s;
        }
        .logo span:nth-child(8){
            animation-delay: 3.5s;
        }
    </style>
    <title>Rainbows</title>
</head>
<body>
    <div id="logo" class="logo">
        <span>R</span><span>A</span><span>I</span><span>N</span><span>B</span><span>O</span><span>W</span><span>S</span>
    </div>
    <p>Mira es un arcoiris</p>
    <button>Owo</button>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">UwU</a>
</body>
</html>